Container components can store state. Containers are built mostly from the composition of components with some styles to layout them together. Containers can also store internal state and access refs to provide additional logic, but all actions should be accepted as component callbacks.